@import "custom-variables";

header{
  transition: all .5s linear;
  &.on-scroll{
    background-color: #333;
  }
}
.inner{
  height: 100vh;
  background-image: url("../img/inner-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: $navbar-height;
  color:#fff;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
  @media (max-height: 600px) {
    height: auto;
    padding-bottom: 50px;
  }
  .title{
    font-family:'montserratregular';
    margin-top: 10px;
    margin-bottom: 30px;
    @media (max-width: 1024px) {
      margin-bottom: 15px;
    }
  }
  p{
    color: rgba(255, 255, 255, .6);
    font-size:12px;
  }
  .inner-title{
    width: 100%;
    text-align: center;
    padding-top: 17vh;
    @media (max-width: 767px){
    padding-top: 0vh;
    }
    .title{
      font-size:60px;
      margin-bottom: 2vh;
      @media (max-width: 767px) {
        font-size: 30px;

      }
    }
    p{
      font-size:18px;
      padding: 0 5vw;
      @media (max-width: 767px) {
        font-size: 14px;
      }
    }
    .btn{
      margin-top: 9vh;
      @media (max-width: 767px) {
        margin-top: 2vh;
        margin-bottom: 2vh;
      }
    }
  }
  .inner-advantages{
    padding-bottom: 6vh;
    @media (max-width: 767px) {
      padding-bottom: 2vh;
    }
    .col-md-4{
      .title{
        text-transform: uppercase;
        margin-bottom: 30px;
      }
    }
  }
}

.standard-section{
  padding: 120px 0;
}
.event-wrapper{
  margin-top: 80px;
}
.event-item{
  @media (max-width: 991px) {
    margin-top: 20px;
  }
  .event-item-img{
    position: relative;
    &:hover{
      .on-event-hover{
        opacity: 1;
      }
    }
    img {
      width: 100%;
    }
    .on-event-hover{
      opacity: 0;
      display: flex;
      background-color: rgba(0,0,0, .3);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      justify-content: center;
      align-items: center;
      transition: all .5s linear;
      a{
        width: 60px;
        height: 60px;
        background: #cf1b41;
        border-radius: 50%;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size:20px;

      }
    }
  }
  .event-item-info {
    dl{
      display: inline-block;
    }

  }
}
.event-item-desq{
  h6{
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 16px;
    color: $gray-dark;
    font-weight: bold;
  }
  p{
    font-size: 12px;
    margin-bottom: 25px;
  }
}
.event-item-location{

  .country{
    display: flex;
    color: $gray-dark;
    margin-bottom: 10px;

    img{

      margin-right: 5px;
    }
    span{
      display: flex;
      line-height: 1.2;
    }
  }
}
.event-item-info{
  dl{
    margin-top: 15px;
    margin-right: 15px;
    dt{
      color:$gray-dark;
      font-size:14px;
    }
    dd{
      color:#807996;
      font-size:12px;
    }
  }
}
.campaigns-btn{
  display: flex;
  justify-content: center;
  .btn-white{
    border: 2px solid $gray-dark;
    margin-top: 80px;
  }

}
.section-w-bg{
  padding: 50px 0;
  min-height: 480px;
  display: flex;
  align-items: center;
  &.story{
    background: url("../img/our-history-bg.jpg") no-repeat top center;
  }
  &.visishop{
    background: url("../img/bay-bg.jpg") no-repeat top center;
  }
  &.white-text-color{
    color: #fff;
  }
  .section-w-bg-text{
    h3{
      margin-bottom: 20px;
    }
    p{
      font-size: 16px;
      line-height: 1.375;
    }
  }
}
.endowment-item {
  display: flex;
  flex-direction: row;
  margin-top: 75px;

  .endowment-item-icon {
    margin-right: 20px;
    a{
      width: 80px;
      height: 80px;
      border: 2px solid #ece8f1;
      border-radius: 50%;
      background: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
    &:hover{
       border-color: $gray-dark;
    }
    }
    .donation{
      background: url("../img/donation.png") no-repeat center;
    }
    .buy{
      background: url("../img/buy.png") no-repeat center;
    }
    .blood{
      background: url("../img/blood.png") no-repeat center;
    }
    .volunteer{
      background: url("../img/volunteer.png") no-repeat center;
    }
  }
    .endowment-item-desq {
    h4 {
      color: $gray-dark;
      margin-bottom: 15px;
    }
    p {
      font-size: 14px;
      line-height: 1.2;
      font-family: 'montserratlight';
    }
  }
}
[class^='col'] {
  &:nth-child(even) {
    .endowment-item {
      @media (min-width: 1024px) {
        padding-left: 50px;
      }
      @media (min-width: 768px) {
        padding-left: 20px;
      }
    }
  }
}
  &:nth-child(odd){
    .endowment-item {
      @media (min-width: 768px){
        padding-right: 20px;
      }
    }
  }

.btn-dark{
  border: 1px solid;
  background: $gray-dark;
  color: #fff;
  margin-top: 35px;
  &:hover{
    color: #fff;
  }
}

.best-donors-wrap{
  margin-top: 80px;
  .donars-inner{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    @media (max-width: 1024px){
      justify-content: center;
    }

  }
  .donors-text{
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width: 1024px){
      width: 50%;
      margin-bottom: 20px;

    }
        @media (max-width: 480px){
      width: 100%;

    }
    .best-donors-img{
      margin-bottom: 20px;
      display: flex;
      align-self: center;
    }
    .donors-calc{
      display:flex;
      align-self: center;
      color: $gray-dark;
      font-size:18px;
    }
    .donors-name{
      display:flex;
      align-self: center;
      font-size:14px;
    }
  }
}



footer{
  width: 100%;
  background: #000;

  .footer-wrap{
    height: 80px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    span{
      @media (max-width: 767px) {
        display: block;
        margin-bottom: 15px;
        margin-top: 15px;
      }
    }
    ul{
      display: flex;
      color: #fff;
      li{
        align-items: center;
        display: flex;
        &+li{
          &:before{
            content: '';
            width: 3px;
            height: 3px;
            background: #fff;
            margin-right: 3px;
            margin-left: 3px;
            border-radius: 50%;
          }
        }
      }
      @media (max-width: 767px) {
        justify-content: center;
      }
    }
    @media (max-width: 767px) {
      display: block;
      text-align: center;
    }
  }
}